; Xdebug 2.x:
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 9000
xdebug.remote_host = host.docker.internal

; Xdebug 3.x
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.start_start_with_request = yes
xdebug.log_level = 0